======================================================================
[🍚 Arroz blanco para dos personas]:

- En una sartén pongo 1 vaso de arroz y 2 vasos + 1/4 de agua (o menos).
- Lo dejo a fuego medio durante unos 10 minutos, removiendo cada 2 minutos para que no se pegue.
- Cuando el arroz está casi hecho, hago 2 huevos en otra sartén. (Rompiendo la cascara en la bitro y aproximandolo muy cerca en la sarten al abrirlo para que no se rompa).
- Durante la cocción puedo añadir perejil o un poco de matcha.


======================================================================
[🍝 Macarrones dos personas]:

- En una olla pongo varios vasos de agua y la pongo a fuego alto hasta que hierva.
- Cuando hierve, echo los macarrones. Para la cantidad, uso un plato por persona.
- Dejo hervir con la tapa un poco abierta, removiendo de vez en cuando para que no se salga el agua. (si sube mucho el agua para que no se sobre se baja el fuego).
- Para saber si están hechos, saco uno y lo corto por la mitad: si no está duro, ya está.
- Los cuelo con un colador mientras se tira agua fria del grifo para no quemar las tuberías y tiro el agua con cuidado.
- Si quiero tomate o nata, lo echo en la olla con los macarrones y remuevo hasta que se caliente, con el fuego apagado.


======================================================================
[🍲 Lentejas para dos personas]:



